# MortagageManager

./: .gitignore  README.md  build.gradle  check.sh  config.gradle  detekt.gradle  greclipse.properties  install-git-hooks.gradle  jacoco-config.gradle  jacoco.gradle  ktlint.gradle  pre-commit  settings.gradle  spotless.gradle
app/: build.gradle
app/src/androidTest/java/com/leevinapp/monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leevinapp/monitor/: HomeActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  MonitorApplication.kt  UiUtils.kt  VideoPlayerActivity.java
app/src/main/java/com/leevinapp/monitor/base/: BaseFragment.kt
app/src/main/java/com/leevinapp/monitor/di/: AppComponent.kt  (+4 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_about.xml  fragment_enterprise.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_project.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: enterprise.xml  home.xml  mine.xml  navigation_graph.xml  project.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leevinapp/monitor/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: notification_read_status_text_color.xml  value_text_color.xml
core/src/main/res/drawable/: background_gray_shape.xml  button_blue_background.xml  button_white.xml  button_white_background.xml  content_background.xml  content_background_all_round.xml  disable_shape.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_search.xml  item_notification_background.xml  item_notification_read_background.xml  item_notification_unread_background.xml  loading_background.xml  message_shape.xml  normal_shape.xml  notification_read_status_selector.xml  status_gray_shape.xml  status_selector.xml  status_warning_shape.xml  tab_background_selector.xml  tab_selected_shape.xml  tab_unselected_shape.xml  warning_shape.xml
core/src/main/res/layout/: fragment_dialog_error.xml  fragment_dialog_search.xml  fragment_error_dialog.xml  fragment_loading_dialog.xml  item_edit_view.xml  item_search_result.xml  item_view.xml  toolbar.xml  toolbar_binding.xml
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/resources/: api_response_array.json  api_response_object.json  normal_array.json  normal_object.json
features/enterprise/: build.gradle
features/enterprise/src/main/: AndroidManifest.xml
features/enterprise/src/main/debug/: AndroidManifest.xml
features/enterprise/src/main/java/debug/: EnterpriseDebugActivity.kt
features/enterprise/src/main/res/layout/: enterprise_activity_debug.xml  enterprise_fragment.xml  fragment_enterprise.xml
features/enterprise/src/main/res/navigation/: enterprise.xml
features/enterprise/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/leevinapp.monitor.home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml  home_fragment.xml
features/home/src/main/res/navigation/: home.xml
features/mine/: build.gradle
features/mine/src/main/: AndroidManifest.xml
features/mine/src/main/res/color/: mine_notification_status_text.xml
features/mine/src/main/res/drawable/: mine_ic_phone.xml  mine_notification_status_selector.xml  mine_search_background.xml
features/mine/src/main/res/layout/: fragment_mine.xml  mine_fragment.xml  mine_fragment_about.xml  mine_fragment_apply_access_transfer.xml  mine_fragment_apply_attached_institution.xml  mine_fragment_apply_institution.xml  mine_fragment_apply_parent_organ.xml  mine_fragment_auth.xml  mine_fragment_auth_mortgage_user.xml  mine_fragment_auth_ordinary_user.xml  mine_fragment_auth_organization.xml  mine_fragment_change_password.xml  mine_fragment_change_security_info.xml  mine_fragment_forgot_password.xml  mine_fragment_general_info.xml  mine_fragment_identity_auth_selection.xml  mine_fragment_institution_user.xml  mine_fragment_personal_info.xml  mine_fragment_reset_password.xml  mine_fragment_security.xml  mine_fragment_ticket_apply.xml  mine_fragment_tickets.xml  mine_fragment_tickets_status.xml  mine_frament_about.xml  mine_frament_apply_sheets.xml  mine_frament_institution_user.xml  mine_frament_notification_details.xml  mine_frament_notifications.xml  mine_frament_pending_sheets.xml  mine_frament_processed_sheets.xml  mine_frament_sub_institutions.xml  mine_frament_tickets_status.xml  mine_item_institution_user.xml  mine_item_menu.xml  mine_item_menu_text.xml  mine_item_notification.xml  mine_item_search_result.xml  mine_item_search_user_result.xml  mine_item_sub_institution.xml  mine_item_tickets.xml  (+2 more)
features/mine/src/main/res/navigation/: mine.xml  mine_graph.xml
features/mine/src/main/res/values/: strings.xml  styles.xml
features/project/: build.gradle
features/project/src/main/: AndroidManifest.xml
features/project/src/main/res/drawable/: project_circle_normal.xml
features/project/src/main/res/layout/: fragment_project.xml  project_activity_internal.xml  project_fragment.xml  project_fragment_add_callateral.xml  project_fragment_blueprint.xml  project_fragment_callateral_category.xml  project_fragment_create_new.xml  project_fragment_daily_log.xml  project_fragment_daily_log_details.xml  project_fragment_details.xml  project_fragment_project.xml  project_fragment_set_video_cloud.xml  project_fragment_user_list.xml  project_item_collateral_category.xml  project_item_project.xml  project_item_user_list.xml  project_layout_empty.xml  project_view_statue.xml
features/project/src/main/res/navigation/: project.xml  project_internal.xml
features/project/src/main/res/values/: attr.xml  strings.xml
features/video/: build.gradle
features/video/src/main/: AndroidManifest.xml
helloplugin/: build.gradle
helloplugin/src/main/java/com/example/helloplugin/: HelloPlugin.java
scripts/: android_common.gradle  shared_dependencies.gradle  test_dependencies.gradle
(+360 files in other folders)
