// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './config.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin

        classpath deps.spotless_gradle_plugin
        classpath deps.navigation.safe_args_plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.29.0'
    id 'io.gitlab.arturbosch.detekt' version "1.10.0"
    id 'org.jlleitschuh.gradle.ktlint' version '9.3.0'
}

allprojects {
    addRepos(repositories)
}

subprojects {
    apply from: rootProject.file('./spotless.gradle')
    apply from: rootProject.file('./detekt.gradle')
    apply from: rootProject.file('./ktlint.gradle')
    apply plugin:"com.github.ben-manes.versions"

    afterEvaluate { project ->
        project.apply from: rootProject.file('./jacoco.gradle')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    rootProject.allprojects.forEach{
        project -> delete project.buildDir
    }
}

apply from: './install-git-hooks.gradle'
