<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/toolbar" />

    <com.leevinapp.monitor.core.common.view.ItemEditView
        android:id="@+id/iev_origin_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:editHint="请填写原密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
        app:name="原密码" />

    <com.leevinapp.monitor.core.common.view.ItemEditView
        android:id="@+id/iev_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:editHint="请填写新密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iev_origin_password"
        app:name="新密码" />

    <com.leevinapp.monitor.core.common.view.ItemEditView
        android:id="@+id/iev_new_password_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:editHint="请再次填写新密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iev_new_password"
        app:name="确认密码" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/mine_completed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iev_new_password_confirm"
        app:layout_constraintWidth_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>