<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userManager"
            type="com.leevinapp.monitor.core.core.user.UserManager" />


        <variable
            name="viewModel"
            type="com.leevinapp.monitor.mine.ui.ApplyParentInstitutionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_monitor_heavy_blue">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar_binding" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_button_height"
            android:layout_marginHorizontal="@dimen/dimen_common_margin"
            android:layout_marginTop="@dimen/dimen_common_margin"
            android:background="@drawable/mine_search_background"
            app:boxBackgroundColor="@color/color_monitor_white"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:hint="请输入父机构/信用代码"
                android:imeOptions="actionSearch|actionDone"
                android:paddingStart="5dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_input_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_common_margin"
                android:background="@drawable/content_background_all_round"
                android:minHeight="@dimen/dimen_sms_button_height"
                android:orientation="vertical"
                android:padding="@dimen/dimen_common_margin">

                <com.leevinapp.monitor.core.common.view.ItemView
                    android:id="@+id/iv_organ_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hasArrow="false"
                    app:label="本机构名称"
                    app:value="@{userManager.user.organName}" />

                <com.leevinapp.monitor.core.common.view.ItemView
                    android:id="@+id/iv_parent_organ_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hasArrow="false"
                    app:label="父机构名称"
                    app:value="@{String.valueOf(viewModel.currentRequestInstitution.name??@string/mine_empty_symbol)}" />

                <com.leevinapp.monitor.core.common.view.ItemView
                    android:id="@+id/iv_social_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hasArrow="false"
                    app:label="@string/mine_social_code"
                    app:value="@{viewModel.currentRequestInstitution.uniformSocialCreditCode??@string/mine_empty_symbol}" />

                <com.leevinapp.monitor.core.common.view.ItemView
                    android:id="@+id/iev_organ_administrator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hasArrow="false"
                    app:label="@string/mine_organ_administrator"
                    app:value="@{viewModel.currentRequestInstitution.adminName??@string/mine_empty_symbol}" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/MonitorText.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_common_margin_1"
                    android:text="申请描述"
                    android:textColor="#424242" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_apply_des"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:counterEnabled="true"
                    app:counterMaxLength="300"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_business_scope"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入"
                        android:text="@={viewModel.requestDesc}"
                        android:textColorHint="#999999"
                        android:textSize="18sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_submit"
                    style="@style/MonitorButton.White"
                    android:layout_width="120dp"
                    android:layout_gravity="end"
                    android:layout_marginVertical="@dimen/dimen_common_margin"
                    android:text="@string/mine_submit" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/search_result_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_common_margin"
            android:layout_marginTop="5dp"
            android:background="@drawable/content_background_all_round"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_common_margin"
            android:paddingVertical="@dimen/dimen_common_margin"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_input_layout"
            tools:visibility="gone">

            <TextView
                android:id="@+id/search_result_title"
                style="@style/MonitorText.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_input_layout"
                tools:text="搜索到4个结果" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_result_title"
                tools:itemCount="4"
                tools:listitem="@layout/mine_item_search_result" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>