<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.leevinapp.monitor.mine.ui.MineViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:background="@color/color_monitor_heavy_blue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:layout_marginStart="@dimen/dimen_common_margin"
                    android:src="@mipmap/ic_launcher_round"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_common_margin"
                    android:text="@{viewModel.username}"
                    android:textColor="@color/color_monitor_white"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toTopOf="@+id/tv_user_role"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="王小华" />

                <TextView
                    android:id="@+id/tv_user_role"
                    style="@style/MonitorText.WhiteTitle"
                    android:layout_marginHorizontal="@dimen/dimen_common_margin"
                    android:text="@{viewModel.userRole}"
                    android:textColor="@color/color_monitor_text_gray_2"
                    android:textSize="@dimen/text_size_small"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toBottomOf="@id/tv_user_name"
                    tools:text="机构管理员" />

                <ImageView
                    android:id="@+id/iv_settings"
                    visible="@{viewModel.isLogged}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_common_margin"
                    android:src="@drawable/mine_ic_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_post_logon"
                visible="@{viewModel.isLogged}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/content_background"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_top"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/container_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_common_margin"
                    android:layout_marginTop="@dimen/dimen_corner"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:spanCount="4"
                    tools:itemCount="4"
                    tools:listitem="@layout/mine_item_menu_text" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_divider"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_monitor_pearl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_menu" />

                <com.leevinapp.monitor.core.common.view.ItemView
                    android:id="@+id/iv_apply_sheets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:label="@string/mine_menu_apply_sheets"
                    app:startIcon="@drawable/ic_assignment"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider"/>

                <com.leevinapp.monitor.core.common.view.ItemView
                    android:id="@+id/iv_notification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIcon="@drawable/ic_assignment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:label="@string/mine_menu_notification"
                    app:layout_constraintTop_toBottomOf="@+id/iv_apply_sheets"/>

                <com.leevinapp.monitor.core.common.view.ItemView
                    android:id="@+id/iv_sub_institution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:startIcon="@drawable/ic_assignment"
                    app:label="@string/mine_menu_sub_institutions"
                    app:layout_constraintTop_toBottomOf="@+id/iv_notification"/>

                <com.leevinapp.monitor.core.common.view.ItemView
                    android:id="@+id/iv_institution_user"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:startIcon="@drawable/ic_assignment"
                    app:label="@string/mine_menu_institution_user"
                    app:layout_constraintTop_toBottomOf="@+id/iv_sub_institution"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_unlogged"
                visible="@{!viewModel.isLogged}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/content_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_top"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/btn_goto_logon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请登录"
                    android:textColor="@color/color_monitor_text_blue"
                    android:textSize="@dimen/text_size_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>


