<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.leevinapp.monitor.mine.ui.generalInfo.PersonalInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/color_monitor_heavy_blue"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/toolbar_binding" />

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="0dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           android:layout_marginTop="@dimen/dimen_common_margin"
           android:paddingTop="@dimen/dimen_common_margin"
           android:paddingHorizontal="@dimen/dimen_common_margin"
           app:layout_constraintTop_toBottomOf="@+id/toolbar_container"
           app:layout_constraintBottom_toBottomOf="parent"
           android:background="@drawable/content_background"
           android:layout_height="0dp">

           <com.leevinapp.monitor.core.common.view.ItemEditView
               android:id="@+id/iev_nick_name"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:editHint="@string/mine_input_please"
               app:editValue="@={viewModel.userProfile.nickname}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:name="昵称" />

           <com.leevinapp.monitor.core.common.view.ItemEditView
               android:id="@+id/iev_real_name"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:editHint="@string/mine_input_please"
               app:layout_constraintEnd_toEndOf="parent"
               app:editValue="@={viewModel.userProfile.fullname}"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/iev_nick_name"
               app:name="真实性名" />

           <com.leevinapp.monitor.core.common.view.ItemEditView
               android:id="@+id/iev_id_num"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:editHint="@string/mine_input_please"
               app:editValue="@={viewModel.userProfile.identityNumber}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/iev_real_name"
               app:name="身份证号" />

           <com.leevinapp.monitor.core.common.view.ItemEditView
               android:id="@+id/iev_company"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:editHint="@string/mine_input_please"
               app:editValue="@={viewModel.userProfile.organName}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/iev_id_num"
               app:name="单位全称" />

           <com.leevinapp.monitor.core.common.view.ItemEditView
               android:id="@+id/iev_social_code"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:editHint="@string/mine_input_please"
               app:editValue="@={viewModel.userProfile.socialCode}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/iev_company"
               app:name="统一社会信用代码" />

           <com.leevinapp.monitor.core.common.view.ItemEditView
               android:id="@+id/iev_position"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:editHint="@string/mine_input_please"
               app:editValue="@={viewModel.userProfile.jobPosition}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/iev_social_code"
               app:name="职务" />

           <com.leevinapp.monitor.core.common.view.ItemEditView
               android:id="@+id/iev_address"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:editHint="@string/mine_input_please"
               app:editValue="@={viewModel.userProfile.homeAddress}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/iev_position"
               app:name="家庭住址" />

           <com.leevinapp.monitor.core.common.view.ItemView
               android:id="@+id/iv_mail"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:editHint="@string/mine_input_please"
               app:value="@={viewModel.userProfile.email}"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:hasArrow="true"
               app:layout_constraintTop_toBottomOf="@+id/iev_address"
               app:label="安全邮箱" />
       </androidx.constraintlayout.widget.ConstraintLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>
</layout>