<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.leevinapp.monitor.mine.domain.model.NotificationModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_notification_background"
        android:paddingHorizontal="@dimen/dimen_common_margin"
        android:paddingVertical="23dp">

        <TextView
            android:id="@+id/tv_title"
            style="@style/MonitorText.Title"
            android:layout_width="wrap_content"
            android:gravity="start"
            android:text="@{model.title}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="XXX申请成本机构用户" />

        <TextView
            android:id="@+id/tv_isRead"
            style="@style/MonitorText.Content"
            android:layout_width="wrap_content"
            android:background="@drawable/mine_notification_status_selector"
            android:gravity="start"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:text="@{model.isRead?@string/mine_notification_read:@string/mine_notification_unread}"
            android:textColor="@color/mine_notification_status_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="未读" />

        <TextView
            android:id="@+id/tv_data"
            style="@style/MonitorText.SubContent"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:text="@{model.date}"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="2020-03-05" />

        <TextView
            android:id="@+id/tv_applicant"
            style="@style/MonitorText.SubTitle"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:text="@{@string/mine_applicant(model.applicant)}"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_data"
            tools:text="申请人：王小华" />

        <TextView
            android:id="@+id/tv_phone_number"
            style="@style/MonitorText.SubTitle"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dimen_common_margin"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/mine_ic_phone"
            android:drawablePadding="5dp"
            android:gravity="start"
            android:text="@{model.phoneNumber}"
            android:textColor="@color/color_monitor_text_blue"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_applicant"
            app:layout_constraintStart_toEndOf="@+id/tv_applicant"
            tools:text="18712345678" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>