<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_unlogon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unlogon_container_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#8470FF"
            app:layout_constraintBottom_toTopOf="@id/unlogon_guide_line_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/unlogon_iv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/dimen_common_margin"
                android:src="@mipmap/leak_canary_icon" />


            <TextView
                android:id="@+id/button_unlogon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_unlogon"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginHorizontal="@dimen/dimen_common_margin"
                app:layout_constraintBottom_toBottomOf="@+id/unlogon_iv_avatar"
                app:layout_constraintStart_toEndOf="@+id/unlogon_iv_avatar"
                app:layout_constraintTop_toTopOf="@+id/unlogon_iv_avatar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/unlogon_guide_line_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_post_logon"
            android:layout_width="match_parent"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_top"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#8470FF"
                app:layout_constraintBottom_toTopOf="@id/guide_line_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="@dimen/dimen_common_margin"
                    android:src="@mipmap/leak_canary_icon" />


                <TextView
                    android:id="@+id/button_logon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="UserName"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginHorizontal="@dimen/dimen_common_margin"
                    app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@+id/iv_avatar"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="@dimen/dimen_common_margin"
                    android:src="@drawable/mine_ic_settings_24"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                app:layout_constraintTop_toBottomOf="@+id/container_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/mine_item_menu"
                tools:itemCount="6"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_logout"
                android:layout_width="0dp"
                android:background="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="退出登录"
                android:layout_marginHorizontal="@dimen/dimen_common_margin"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/dimen_common_margin"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view"
                android:layout_height="58dp"/>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>

