<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen_common_margin">


    <TextView
        android:id="@+id/tv_name"
        style="@style/MonitorText.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="@dimen/dimen_common_margin"
        tools:text="个人资料" />

    <TextView
        android:id="@+id/tv_value"
        style="@style/MonitorText.Content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="已认证"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="36dp"
        android:layout_height="36dp"
        tools:src="@drawable/ic_assignment" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_right" />

</LinearLayout>