<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_monitor_white"
        android:focusable="true"
        android:gravity="center"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back">


        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/MonitorText.Title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="150dp"
            tools:text="titletitletitletitletitletitletitletitle" />

        <ImageView
            android:id="@+id/iv_toolbar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/dimen_common_margin"
            tools:visibility="visible"
            android:visibility="gone"
            android:src="@drawable/ic_assignment" />
    </com.google.android.material.appbar.MaterialToolbar>
</layout>