apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('./scripts/android_common.gradle')
apply from: rootProject.file('./scripts/shared_dependencies.gradle')

ext {
    jacocoCoverageThreshold = 0.0
}

android {
    resourcePrefix "${project.name}_"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')

    // player todo only in player module
    def ksyplayer_version = "2.2.4"
    implementation "com.ksyun.media:libksyplayer-java:$ksyplayer_version"
    implementation "com.ksyun.media:libksyplayer-armv7a:$ksyplayer_version"
    implementation "com.ksyun.media:libksyplayer-arm64:$ksyplayer_version"
}