<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project"
    app:startDestination="@+id/projectFragment">

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.leevinapp.monitor.project.ui.ProjectFragment"
        android:label="@string/project"
        tools:layout="@layout/project_fragment">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="www.example.com/user/{userName}"
            android:autoVerify="true"/>
        <argument
            android:name="userName"
            app:argType="string"/>
        <action
            android:id="@+id/project_action_projectfragment_to_projectcreatenewfragment"
            app:destination="@id/projectCreateNewFragment" />
        <action
            android:id="@+id/project_action_projectfragment_to_projectblueprintfragment"
            app:destination="@id/projectBlueprintFragment" />
    </fragment>

    <fragment
        android:id="@+id/projectCreateNewFragment"
        android:name="com.leevinapp.monitor.project.ui.ProjectCreateNewFragment"
        android:label="@string/project_create_new"
        tools:layout="@layout/project_fragment_create_new">
    </fragment>
    <fragment
        android:id="@+id/projectBlueprintFragment"
        android:name="com.leevinapp.monitor.project.ui.blueprint.ProjectBlueprintFragment"
        android:label="ProjectInfoFragment"
        tools:layout="@layout/project_fragment_blueprint"/>


</navigation>
