<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/project"
    app:startDestination="@+id/projectFragment">

    <fragment
        android:id="@+id/projectFragment"
        android:name="com.leevinapp.monitor.project.ui.ProjectFragment"
        android:label="@string/project"
        tools:layout="@layout/project_fragment">
        <argument
            android:name="userName"
            app:argType="string"/>
        <action
            android:id="@+id/project_action_projectfragment_to_projectcreatenewfragment"
            app:destination="@id/projectCreateNewFragment" />
        <action
            android:id="@+id/project_action_projectfragment_to_projectinternalactivity"
            app:destination="@id/project_projectinternalactivity" />
        <action
            android:id="@+id/project_action_projectfragment_to_projectblueprintfragment"
            app:destination="@id/project_projectblueprintfragment" />
    </fragment>

    <fragment
        android:id="@+id/projectCreateNewFragment"
        android:name="com.leevinapp.monitor.project.ui.ProjectCreateNewFragment"
        android:label="@string/project_create_new"
        tools:layout="@layout/project_fragment_create_new">
    </fragment>

    <activity
        android:id="@+id/project_projectinternalactivity"
        android:name="com.leevinapp.monitor.project.ui.blueprint.ProjectInternalActivity"
        android:label="ProjectInternalActivity"
        tools:layout="@layout/project_fragment_blueprint"/>
    <fragment
        android:id="@+id/project_projectblueprintfragment"
        android:name="com.leevinapp.monitor.project.ui.blueprint.ProjectBlueprintFragment"
        android:label="ProjectBlueprintFragment"
        tools:layout="@layout/project_fragment_blueprint">
        <action
            android:id="@+id/project_action_projectblueprintfragment_to_projectuserlistfragment"
            app:destination="@id/project_projectuserlistfragment" />
    </fragment>
    <fragment
        android:id="@+id/project_projectuserlistfragment"
        android:name="com.leevinapp.monitor.project.ui.ProjectUserListFragment"
        android:label="ProjectUserListFragment"
        tools:layout="@layout/project_fragment_user_list"/>

</navigation>
