apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('./scripts/android_common.gradle')
apply from: rootProject.file('./scripts/shared_dependencies.gradle')

//apply plugin: MyPlugin
apply plugin: "com.leevin.myplugin"

apply plugin: "com.leevin.helloplugin"

buildscript {
    repositories {
        maven {
            url '../repo'
        }
    }
    dependencies {
        //引入helloplugin
        classpath 'com.leevin:helloplugin:2.0.0'
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

ext {
    jacocoCoverageThreshold = 0.0
}

android {
    defaultConfig {
        applicationId "com.leevinapp.monitor"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }

        staging {
            initWith debug
            applicationIdSuffix ".staging"
            matchingFallbacks['release']
        }
    }

    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        demo {
            dimension "version"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')
    implementation project(path: ':features:home')
    implementation project(path: ':features:mine')
    implementation project(path: ':features:project')
    implementation project(path: ':features:enterprise')
}