apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: rootProject.file('./scripts/android_common.gradle')
apply from: rootProject.file('./scripts/shared_dependencies.gradle')

ext {
    jacocoCoverageThreshold = 0.0
}

android {
    defaultConfig {
        applicationId "com.leevinapp.monitor"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':core')
    implementation project(path: ':features:home')
    implementation project(path: ':features:mine')
    implementation project(path: ':features:project')
    implementation project(path: ':features:enterprise')
}