<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.leevinapp.monitor.project.domain.model.ProjectType" />

        <import type="com.leevinapp.monitor.project.domain.model.ProjectStatus" />

        <variable
            name="viewModel"
            type="com.leevinapp.monitor.project.ui.ProjectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{!viewModel.projects.empty}">

            <LinearLayout
                android:id="@+id/ll_container_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_common_margin"
                android:layout_marginTop="@dimen/dimen_common_margin"
                android:background="@drawable/background_gray_shape"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_common_margin_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginTop="@dimen/dimen_common_margin"
                app:visible="@{viewModel.projectType == ProjectType.SUB_INSTITUTION_PROJECT}"
                tools:visibility="visible">

                <TextView
                    style="@style/MonitorText.ContentGray"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="选择下级机构进行筛选"
                    android:textColor="@color/color_monitor_text_gray_hint" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_arrow_down"
                    android:tint="@color/color_monitor_text_gray_hint" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_project_title"
                style="@style/MonitorText.ContentGray"
                android:layout_width="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_common_margin"
                android:layout_marginTop="@dimen/dimen_common_margin_10"
                android:background="@color/color_monitor_white"
                android:text="@{viewModel.projectType == ProjectType.MINE_PROJECT?@string/project_mine_project_title(viewModel.projects.size):@string/project_sub_institution_project_title(viewModel.projects.size)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_container_search"
                tools:text="下级机构项目共计32个" />

            <LinearLayout
                android:id="@+id/container_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/tv_project_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_title">


                <com.leevinapp.monitor.project.ui.widget.StatusView
                    android:id="@+id/status_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:statusColor="@{ProjectStatus.NORMAL.colorId}"
                    app:statusCount="@{viewModel.projectNumberInfo.numberOfNormal}"
                    app:statusDesc="@{ProjectStatus.NORMAL.desc}" />

                <com.leevinapp.monitor.project.ui.widget.StatusView
                    android:id="@+id/status_extended"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    app:statusColor="@{ProjectStatus.EXTENDED.colorId}"
                    app:statusCount="@{viewModel.projectNumberInfo.numberOfExtended}"
                    app:statusDesc="@{ProjectStatus.EXTENDED.desc}" />

                <com.leevinapp.monitor.project.ui.widget.StatusView
                    android:id="@+id/status_overdue"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    app:statusColor="@{ProjectStatus.OVERDUE.colorId}"
                    app:statusCount="@{viewModel.projectNumberInfo.numberOfOverdue}"
                    app:statusDesc="@{ProjectStatus.OVERDUE.desc}" />

                <com.leevinapp.monitor.project.ui.widget.StatusView
                    android:id="@+id/status_done"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_height="wrap_content"
                    app:statusColor="@{ProjectStatus.DONE.colorId}"
                    app:statusCount="@{viewModel.projectNumberInfo.numberOfDone}"
                    app:statusDesc="@{ProjectStatus.DONE.desc}" />

                <com.leevinapp.monitor.project.ui.widget.StatusView
                    android:id="@+id/status_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:statusColor="@{ProjectStatus.OTHERS.colorId}"
                    app:statusCount="@{viewModel.projectNumberInfo.numberOfOthers}"
                    app:statusDesc="@{ProjectStatus.OTHERS.desc}" />
            </LinearLayout>

            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_divider"
                android:layout_marginTop="@dimen/dimen_common_margin"
                android:background="@color/color_monitor_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_status" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/dimen_common_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_top"
                tools:listitem="@layout/project_item_project" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/project_layout_empty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visible="@{viewModel.projects.empty}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>