<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine"
    app:startDestination="@id/mineFragment"
    tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/mineFragment"
            android:name="com.leevinapp.monitor.mine.ui.MineFragment"
            android:label="@string/mine"
            tools:layout="@layout/mine_fragment">
        <action
            android:id="@+id/mine_action_minefragment_to_mineaboutfragment"
            app:destination="@id/mine_mineaboutfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_minesecurityfragment"
            app:destination="@id/mine_minesecurityfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_minepersonalinfofragment"
            app:destination="@id/mine_minepersonalinfofragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_mineauthfragment"
            app:destination="@id/mine_mineauthfragment" />
    </fragment>

    <include app:graph="@navigation/auth_logon_graph" />

    <fragment
        android:id="@+id/mine_mineaboutfragment"
        android:name="com.leevinapp.monitor.mine.ui.MineAboutFragment"
        android:label="MineAboutFragment"
        tools:layout="@layout/mine_frament_about"/>
    <fragment
        android:id="@+id/mine_minesecurityfragment"
        android:name="com.leevinapp.monitor.mine.ui.MineSecurityFragment"
        android:label="MineSecurityFragment"
        tools:layout="@layout/mine_fragment_security">
        <action
            android:id="@+id/mine_action_mine_minesecurityfragment_to_changesecurityquestionfragment"
            app:destination="@id/mine_changesecurityquestionfragment" />
        <action
            android:id="@+id/mine_action_mine_minesecurityfragment_to_changepasswordfragment"
            app:destination="@id/mine_changepasswordfragment" />
    </fragment>
    <fragment
        android:id="@+id/mine_minepersonalinfofragment"
        android:name="com.leevinapp.monitor.mine.ui.MinePersonalInfoFragment"
        android:label="MinePersonalInfoFragment"
        tools:layout="@layout/mine_fragment_personal_info"/>
    <fragment
        android:id="@+id/mine_mineauthfragment"
        android:name="com.leevinapp.monitor.mine.ui.identityauth.MineIdentityAuthFragment"
        android:label="MineAuthFragment"
        tools:layout="@layout/mine_fragment_auth">
        <argument
            android:name="authModel"
            app:argType="com.leevinapp.monitor.mine.domain.model.OptionModel"
            app:nullable="false"/>
    </fragment>
    <fragment
        android:id="@+id/mine_changepasswordfragment"
        android:name="com.leevinapp.monitor.auth.ui.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/auth_fragment_change_password"/>
    <fragment
        android:id="@+id/mine_changesecurityquestionfragment"
        android:name="com.leevinapp.monitor.auth.ui.ChangeSecurityQuestionFragment"
        android:label="ChangeSecurityQuestionFragment"
        tools:layout="@layout/auth_fragment_change_security_question"/>
    <fragment
        android:id="@+id/mine_verifyemailfragment"
        android:name="com.leevinapp.monitor.auth.ui.VerifyEmailFragment"
        android:label="VerifyEmailFragment"
        tools:layout="@layout/auth_fragment_verify_email"/>

</navigation>
