<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine"
    app:startDestination="@id/mineFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/mineFragment"
        android:name="com.leevinapp.monitor.mine.ui.MineFragment"
        android:label="@string/mine"
        tools:layout="@layout/mine_fragment">
        <action
            android:id="@+id/mine_action_minefragment_to_applyparentorganfragment"
            app:destination="@id/mine_applyparentorganfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_minegeneralinfofragment"
            app:destination="@id/mine_minegeneralinfofragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_applyattachedinstitutionfragment"
            app:destination="@id/mine_applyattachedinstitutionfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_accesstransferfragment"
            app:destination="@id/mine_accesstransferfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_notificationsfragment"
            app:destination="@id/mine_notificationsfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_applysheetsfragment"
            app:destination="@id/mine_ticketapplyfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_subinstitutionsfragment"
            app:destination="@id/mine_subinstitutionsfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_institutionuserfragment"
            app:destination="@id/mine_institutionuserfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_ordinaryuserauthfragment"
            app:destination="@id/mine_ordinaryuserauthfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_organizationauthfragment"
            app:destination="@id/mine_organizationauthfragment" />
        <action
            android:id="@+id/mine_action_minefragment_to_mortgageuserauthfragment"
            app:destination="@id/mine_mortgageuserauthfragment" />
    </fragment>

    <include app:graph="@navigation/auth_logon_graph" />

    <fragment
        android:id="@+id/mine_mineaboutfragment"
        android:name="com.leevinapp.monitor.mine.ui.generalInfo.MineAboutFragment"
        android:label="MineAboutFragment"
        tools:layout="@layout/mine_frament_about" />
    <fragment
        android:id="@+id/mine_minesecurityfragment"
        android:name="com.leevinapp.monitor.mine.ui.generalInfo.MineSecurityFragment"
        android:label="MineSecurityFragment"
        tools:layout="@layout/mine_fragment_security">
        <action
            android:id="@+id/mine_action_mine_minesecurityfragment_to_changesecurityquestionfragment"
            app:destination="@id/mine_changesecurityquestionfragment" />
        <action
            android:id="@+id/mine_action_mine_minesecurityfragment_to_changepasswordfragment"
            app:destination="@id/mine_changepasswordfragment" />
    </fragment>
    <fragment
        android:id="@+id/mine_minepersonalinfofragment"
        android:name="com.leevinapp.monitor.mine.ui.generalInfo.MinePersonalInfoFragment"
        android:label="MinePersonalInfoFragment"
        tools:layout="@layout/mine_fragment_personal_info">
        <action
            android:id="@+id/mine_action_mine_minepersonalinfofragment_to_verifyemailfragment"
            app:destination="@id/mine_verifyemailfragment" />
    </fragment>
    <fragment
        android:id="@+id/mine_mineauthfragment"
        android:name="com.leevinapp.monitor.mine.ui.identityauth.MineIdentityAuthFragment"
        android:label="MineAuthFragment"
        tools:layout="@layout/mine_fragment_auth">
        <argument
            android:name="authModel"
            app:argType="com.leevinapp.monitor.mine.domain.model.OptionModel"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/mine_changepasswordfragment"
        android:name="com.leevinapp.monitor.auth.ui.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/auth_fragment_change_password" />
    <fragment
        android:id="@+id/mine_changesecurityquestionfragment"
        android:name="com.leevinapp.monitor.auth.ui.ChangeSecurityQuestionFragment"
        android:label="ChangeSecurityQuestionFragment"
        tools:layout="@layout/auth_fragment_change_security_question" />
    <fragment
        android:id="@+id/mine_verifyemailfragment"
        android:name="com.leevinapp.monitor.auth.ui.VerifyEmailFragment"
        android:label="VerifyEmailFragment"
        tools:layout="@layout/auth_fragment_verify_email" />
    <fragment
        android:id="@+id/mine_ordinaryuserauthfragment"
        android:name="com.leevinapp.monitor.mine.ui.identityauth.OrdinaryUserAuthFragment"
        android:label="OrdinaryUserAuthFragment"
        tools:layout="@layout/mine_fragment_auth_ordinary_user" />
    <fragment
        android:id="@+id/mine_organizationauthfragment"
        android:name="com.leevinapp.monitor.mine.ui.identityauth.OrganizationAuthFragment"
        android:label="OrganizationAuthFragment"
        tools:layout="@layout/mine_fragment_auth_organization" />
    <fragment
        android:id="@+id/mine_mortgageuserauthfragment"
        android:name="com.leevinapp.monitor.mine.ui.identityauth.MortgageUserAuthFragment"
        android:label="MortgageUserAuthFragment"
        tools:layout="@layout/mine_fragment_auth_mortgage_user" />
    <fragment
        android:id="@+id/mine_applyparentorganfragment"
        android:name="com.leevinapp.monitor.mine.ui.ApplyParentInstitutionFragment"
        android:label="ApplyParentOrganFragment"
        tools:layout="@layout/mine_fragment_apply_parent_organ" />
    <fragment
        android:id="@+id/mine_minegeneralinfofragment"
        android:name="com.leevinapp.monitor.mine.ui.GeneralInfoFragment"
        android:label="MineGeneralInfoFragment"
        tools:layout="@layout/mine_fragment_general_info">
        <action
            android:id="@+id/mine_action_mine_minegeneralinfofragment_to_minepersonalinfofragment"
            app:destination="@id/mine_minepersonalinfofragment" />
        <action
            android:id="@+id/mine_action_mine_minegeneralinfofragment_to_mineaboutfragment"
            app:destination="@id/mine_mineaboutfragment" />
        <action
            android:id="@+id/mine_action_mine_minegeneralinfofragment_to_minesecurityfragment"
            app:destination="@id/mine_minesecurityfragment" />
        <action
            android:id="@+id/mine_action_mine_minegeneralinfofragment_to_mortgageuserauthfragment"
            app:destination="@id/mine_mortgageuserauthfragment" />
        <action
            android:id="@+id/mine_action_mine_minegeneralinfofragment_to_organizationauthfragment"
            app:destination="@id/mine_organizationauthfragment" />
        <action
            android:id="@+id/mine_action_mine_minegeneralinfofragment_to_ordinaryuserauthfragment"
            app:destination="@id/mine_ordinaryuserauthfragment" />
    </fragment>
    <fragment
        android:id="@+id/mine_accesstransferfragment"
        android:name="com.leevinapp.monitor.mine.ui.AccessTransferFragment"
        android:label="AccessTransferFragment"
        tools:layout="@layout/mine_frament_access_transfer" />
    <fragment
        android:id="@+id/mine_applyattachedinstitutionfragment"
        android:name="com.leevinapp.monitor.mine.ui.ApplyAttachedInstitutionFragment"
        android:label="ApplyAttachedInstitutionFragment"
        tools:layout="@layout/mine_frament_apply_attached_institution" />
    <fragment
        android:id="@+id/mine_ticketapplyfragment"
        android:name="com.leevinapp.monitor.mine.ui.ticket.TicketApplyFragment"
        android:label="ApplySheetsFragment"
        tools:layout="@layout/mine_fragment_ticket_apply" />
    <fragment
        android:id="@+id/mine_notificationsfragment"
        android:name="com.leevinapp.monitor.mine.ui.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/mine_frament_notifications">
        <action
            android:id="@+id/mine_action_mine_notificationsfragment_to_mine_notificationdetailsfragment"
            app:destination="@id/mine_notificationdetailsfragment" />
    </fragment>
    <fragment
        android:id="@+id/mine_subinstitutionsfragment"
        android:name="com.leevinapp.monitor.mine.ui.SubInstitutionsFragment"
        android:label="SubInstitutionsFragment"
        tools:layout="@layout/mine_frament_sub_institutions" />
    <fragment
        android:id="@+id/mine_institutionuserfragment"
        android:name="com.leevinapp.monitor.mine.ui.InstitutionUserFragment"
        android:label="InstitutionUserFragment"
        tools:layout="@layout/mine_frament_institution_user" />
    <fragment
        android:id="@+id/mine_notificationdetailsfragment"
        android:name="com.leevinapp.monitor.mine.ui.NotificationDetailsFragment"
        android:label="NotificationDetailsFragment"
        tools:layout="@layout/mine_frament_notification_details">
        <argument
            android:name="model"
            app:argType="com.leevinapp.monitor.mine.domain.model.NotificationModel" />
    </fragment>

</navigation>
