<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mine"
    app:startDestination="@id/mineFragment"
    tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/mineFragment"
            android:name="com.leevinapp.monitor.mine.MineFragment"
            android:label="@string/mine"
            tools:layout="@layout/mine_fragment">
    </fragment>
</navigation>
