<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@+id/authActivity"
    tools:ignore="MissingDefaultResource,UnusedNavigation">

    <activity
        android:id="@+id/auth_authactivity"
        android:name="com.leevinapp.monitor.auth.AuthActivity"
        android:label="AuthActivity" >

        <deepLink app:uri="Monitor://AuthActivity"/>

    </activity>
</navigation>
