<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_logon"
    app:startDestination="@+id/logonFragment"
    tools:ignore="MissingDefaultResource">

    <fragment
        android:id="@+id/logonFragment"
        android:name="com.leevinapp.monitor.auth.ui.LogonFragment"
        android:label="@string/auth_logon"
        tools:layout="@layout/auth_fragment_logon"
        >

        <deepLink app:uri="Monitor://LogonFragment"/>
        <action
            android:id="@+id/auth_action_logonfragment_to_registerfragment"
            app:destination="@id/auth_registerfragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/auth_action_logonfragment_to_forgotpasswordfragment"
            app:destination="@id/auth_forgotpasswordfragment" />
    </fragment>
    <fragment
        android:id="@+id/auth_registerfragment"
        android:name="com.leevinapp.monitor.auth.ui.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/auth_fragment_register"/>
    <fragment
        android:id="@+id/auth_forgotpasswordfragment"
        android:name="com.leevinapp.monitor.auth.ui.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/auth_fragment_forgot_password">
        <action
            android:id="@+id/auth_action_auth_forgotpasswordfragment_to_resetpasswordfragment"
            app:destination="@id/auth_resetpasswordfragment" />
    </fragment>
    <fragment
        android:id="@+id/auth_resetpasswordfragment"
        android:name="com.leevinapp.monitor.auth.ui.ResetPasswordFragment"
        android:label="ResetPasswordFragment"
        tools:layout="@layout/auth_fragment_reset_password"/>

</navigation>
