dependencies {
    // test todo
    testImplementation deps.junit
    testImplementation deps.retrofit.mock
    testImplementation "io.mockk:mockk:$versions.mockk"
    // todo
    androidTestImplementation "io.mockk:mockk-android:$versions.mockk"
    androidTestImplementation deps.navigation.testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}